---
# List of copy & command arguments
site_scripts:
    # Just the filename, no path.  Ansible will search roles/files/ first
    # then files/
    - filename:
      # Source path to directory to copy filename from
      srcpath:
      # Options to the 'command' module, blank if not used.
      # destination directory, and directory to run script from
      chdir:
      creates:
      removes:
      executable:

needs_reboot: false
