---
# List of copy & command arguments
site_scripts:
    # Just the filename, no path.  Ansible will search roles/files/ first
    # then files/
    - filename:
      # Options to the 'command' module, blank if not used
      creates:
      removes:

needs_reboot: false
