---

# Destination file for sysconfig_dss_lines or sysconfig_dss_template
sysconfig_dss_dest: "/etc/sysconfig/docker-storage-setup"

# Each item is a line of content for {{sysconfig_dss_template_dest}}
# Any existing content will be commented out
sysconfig_dss_lines: []

# Alternative to sysconfig_dss_lines if it is empty,
# render from this template file instead
sysconfig_dss_template: ""
