---
- include: redhat_release.yml
- include: autotested.yml
# Dynamicly defined by redhat_release role
# bypassed by setting rhsm.unsubscribe=false
- hosts: subscribed
  gather_facts: no
  roles:
    - unsubscribed
