autotest_docker:
    repo: https://github.com/autotest/autotest-docker.git
    version: 0.8.2
    test_image:
        name: centos
        tag: 7
        host: docker.io
        user: stackbrew
        build_url:
    timeout: 600
    include:
      - docker_cli/version
      - docker_cli/help
    preserve_fqins:
      - redhat-ddns-client:latest
      - avahi-daemon:latest
    preserve_cnames:
      - rhel-tools
      - redhat-ddns-client
      - avahi-daemon
    current_version_cmd: atomic/config_value.py DEFAULTS config_version config_defaults/defaults.ini config_custom/defaults.ini
    autotest_version_cmd: atomic/config_value.py DEFAULTS autotest_version config_defaults/defaults.ini config_custom/defaults.ini
    preserve_fqins_cmd: atomic/config_value.py DEFAULTS preserve_fqins config_defaults/defaults.ini config_custom/defaults.ini
    preserve_fqins_cmd: atomic/config_value.py DEFAULTS preserve_cnames config_defaults/defaults.ini config_custom/defaults.ini

