---

# List of copy & command arguments
site_scripts:
    - filename: "nfs_mount.sh"
      args: "{{ puddle_repo_ip }}"
      srcpath: "{{ scriptsdir }}"
      creates: "/root/{{ filename }}_done"
    - filename: "rh_it_cert.sh"
      srcpath: "{{ scriptsdir }}"
      creates: "/root/rh_it_cert.sh_done"
    - filename: "ssh_testing_key.sh"
      srcpath: "{{ scriptsdir }}"
      creates: "/root/{{ filename }}_done"
