---
needs_reboot: false

# Maximum time to wait for system to become unavailable (in seconds)
shutdown_timeout: 600

# Maximum time to wait for system to become available (in seconds)
bootup_timeout: 600
