---
needs_reboot: false

# Additional time to wait after 50-seconds delay into 1-minute shutdown
shutdown_timeout: 20

# Maximum time to wait for system to become available again (in seconds)
bootup_timeout: 600
