---
- name: Docker sysconfig is copied
  template:
  args:
    dest: /etc/sysconfig/docker
    src: docker.j2

- name: Docker-network sysconfig is copied
  template:
  args:
    dest: /etc/sysconfig/docker-network
    src: docker-network.j2

- name: Docker Service Enabled
  service:
  args:
    name: docker
    enabled: true
