---
- name: Collect autotest client info log
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}"
    src: "{{ autotest_docker.autotest_dir }}/client/results/default/debug/client.INFO"
    flat: true
  ignore_errors: true

- name: Collect autotest client debug log
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}"
    src: "{{ autotest_docker.autotest_dir }}/client/results/default/debug/client.DEBUG"
    flat: true
  ignore_errors: true

- name: Collect autotest results tarball
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}"
    src: "/tmp/results.tbz"
    flat: true
  ignore_errors: true

- name: Collect Docker Autotest config tarball
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}"
    src: "/tmp/config.tbz"
    flat: true
  ignore_errors: true

- name: Collect autotest results text
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}"
    src: "/tmp/results.txt"
    flat: true
  ignore_errors: true

- name: Collect autotest results junit
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}"
    src: "/tmp/results.junit"
    flat: true
  ignore_errors: true

- name: Collect rpmqa text
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}"
    src: "/tmp/rpmqa.txt"
    flat: true
  ignore_errors: true
