---
autotest:
    # Path where autotest client and the autotest_docker
    # test packages will be installed.  Multiple installs
    # are only needed to support multiple simultanious jobs.
    # Configuration and subtest-set changes do not require
    # multiple installations if only one job runs at a time.
    path: /usr/local/autotest

autotest_docker:
    # Git repository where autotest_docker should be
    # retrieved from.  This can point upstream, to a fork
    # or custom repo. moddled on upstream but with
    # private tests and/or pre-customized configurations.
    repo: https://github.com/autotest/autotest_docker.git

    # Version number or branch name to use.  Will also be used to tag
    # the installation image name.
    version: latest

    # Many tests rely on a default image for testing.
    test_image:
        name: centos
        tag: 7
        host: docker.io
        user: stackbrew

    # Ultimate timeout in seconds for tests to run, mostly
    # to guard against unlikely possibility of autotest
    # getting "stuck".
    timeout: 14401

    # List of subtests to run, by default test everything
    subtests:

# Installation is staged through a docker container to manage
# most dependencies.  This provides a full dev. environment
# container if needed, otherwise only copies necessary runtime
# parts onto the host.
autotest_docker_build:

    # Fully-qualified image name used to build the autotest_docker
    # container.  This is not used as the base image for the build.
    spc_fqin: registry.access.redhat.com/rhel7/rhel-tools:latest
    spc_args:
        - --interactive
        - --rm
        - --privileged
        - --net=host
        - --ipc=host
        - --pid=host
        - --volume /run:/run
        - --volume /var/log:/var/log
        - --volume /:/host
