---

# To apply different options to different host types
# copy this file to: <release_name>_<version>.yml, or
# <release_name>_<version_major>.yml, or <release_name>.yml
# where <release_name> is one of: rhelah, rhel, centos, or fedora

# Activation by key (empty to use username/password)
# See: https://access.redhat.com/management/activation_keys
activationkey:
# Organization ID associated with activation key (empty to use username/password)
# Lookup with: 'subscription-manager orgs --username=enteryours'
org_id:

# Alternativly, Activate by username/password stored in indicated files
username: "{{ lookup('file', '~/rhn_username') | default(omit) }}"
password: "{{ lookup('file', '~/rhn_password') | default(omit) }}"
